## @file
# Asan enabling test module
#
# Copyright (c) 2006, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestModuleDxe
  FILE_GUID                      = 2D2E62CF-9ECF-43b7-8219-94E7FC713DFF
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TestModuleDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM AARCH64
#
#  DRIVER_BINDING                =  gUsbKeyboardDriverBinding                        
#  COMPONENT_NAME                =  gUsbKeyboardComponentName
#  COMPONENT_NAME2               =  gUsbKeyboardComponentName2
#

[Sources]
  TestModule.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
#  UefiLib
#  UefiBootServicesTableLib
  UefiDriverEntryPoint
#  UefiRuntimeServicesTableLib
#  BaseMemoryLib
#  ReportStatusCodeLib
  DebugLib
#  PcdLib
#  UefiUsbLib
#  HiiLib
  AsanLib

